{
    "manifest_version": 2,
    "name": "AI to Cat",
    "version": "1.0",
    "description": "Replaces instances of 'AI' and 'A.I.' with 'cat' while preserving case sensitivity",
    
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["replace.js"]
      }
    ]
  }
